.home
	article
		margin: auto
	paper-card
		h4
			transform: translateX(15px)
		h5
			transform: translateX(15px)
			padding-bottom: 15px
		div img
			width: 100vw
.home, .tags, .search, .notfound
	.arrow-flex, .burger-flex, .right-burger, .slice
		display: flex
		justify-content: center
	.right-burger, .left-burger
		flex-direction: row
		align-items: center
		height: 50px
	h2, h4, h5
		color: $primary-text-color
	li
		list-style-type: none
