.post
	background: url(../img/pattern00.png), linear-gradient(to bottom, #52b8ea 0%, #4597e1 100%) no-repeat
	.link-section, .tag-section, .comment-section
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
	.link-section, .article-section, .tag-section
		padding: 25px 0 25px 0
		justify-content: center
	.tag-section
		div
			width: 90%
		a
			display: inline
	.video-section
		margin-top: 15px
		div
			position: relative
			width: 100%
			height: 0
			padding-bottom: 56.25%
			iframe
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
	.link-section
		paper-button
			background: #4597e1
			margin-bottom: 10px
			a, a:visited
				color: #fff
		paper-button:last-child
			margin-bottom: 0
	article *, #disqus_thread, .tag-section div
		width: 90%
	article *
		margin: auto
	article + [data-readmore-toggle]
		display: block
		justify-content: center
		text-align: center
		border: 1px solid #becfda
		border-radius: 3px
		width: 25vw
		margin: auto
		height: 35px
		padding-top: 8px
		margin-top: 15px
		min-width: 160px
	.video-section, .link-section, .article-section, .tag-section, .comment-section
		background: #fff url(../img/pattern00.png)
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
		margin-bottom: 15px
		opacity: 0.9
	.tag-section
		color: $tertiary-text-color
		a
			color: $tertiary-text-color
			iron-icon
				transform: translateY(4px)
				width: 15px
		a:first-child
			padding-bottom: 0
		.share-section
			display: flex
			flex-direction: row
			justify-content: space-between
			margin: 15px 0 15px 0

	.us_button
		width: 18%
		height: 30px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
		opacity: 0.9
	.us_box
		display: flex
		flex-direction: row
		align-items: center
		width: 100%
		height: 100%
	.facebook
		background: #39579a
	.twitter
		background: #00aaf3
	.google
		background: #db5129
	.linkedin
		background: #0f85be
	.mail
		background: #666666
	footer
		background: #3f8bcf url(../img/pattern00.png)
		color: #fff
		padding: 15px 0 10px 0
	.fullWidth
		width: 100%
		margin-left: auto
		margin-right: auto
		max-width: initial
