.search, .tags
	#search
		color: $primary-text-color
		margin-top: 15px
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
		border-radius: 0.25em
		padding: 0.4em 0.8em
		font-size: 16px
		height: 45px
		border: 0
		width: 100%
	.results
		color: $primary-text-color
		.result
			margin-bottom: 10px
		a:visited
			color: $primary-text-color
