body
	font: 14px/1.6 "roboto", sans-serif
	color: $primary-color
	-webkit-font-smoothing: antialiased
	font-weight: 400
	background: url(../img/pattern00.png), linear-gradient(to bottom, #fff 0%, #eee 100%) no-repeat
	height: 100vh
input#trigger
	display: none
