html::selection
  background: #fff498

html::-moz-selection
  background: #fff498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #fff498
