.gigantic, .huge, .large, .bigger, .big, h1, h2, h3, h4 , h5, h6
  color: $primary-color
p
  margin: 0 0 0 0
em
  font-style: italic
strong
  font-weight: bold
hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
